# modern-java-bits

./: PITCHME.md  PITCHME.yaml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kksw/: HelloWorld.java
src/test/java/hello/: HttpClientDemo.java  InstanceOfDemo.java  NpeDemo.java  RecordDemo.java  SwitchDemo.java  TextBlockDemo.java  VarDemo.java
