apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

//apply plugin: 'application'
//mainClassName = 'kksw.HelloWorld'

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14


repositories {
    mavenCentral()
    mavenLocal()
}


jar {
    archiveBaseName = project.jarName;
    archiveVersion = project.version;

    manifest {
        attributes(
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                'AppName'        : "${project.appName}",
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'AppVersion'     : "${project.appVersion}",
                'AppDeveloper'   : "${project.appDeveloper}",
                'AppCopyright'   : "${project.appCopyright}",
                'AppWebSite'     : "${project.appWebSite}"
        )
    }
}


test {
    useJUnitPlatform()
}


dependencies {
    implementation 'joda-time:joda-time:2.2'

    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.groupId
            artifactId = project.jarName

        }
    }
}


