# JDK
org.gradle.java.home=/jdk14

# Application
appName=Magical Application Name
appVersion=0.1.2.3
appDeveloper=Developer
appCopyright=Copyright (c) 2020
appWebSite = www.kksw.eu

# JAR
#mainClassName = kksw.HelloWorld
jarName=test-project
version=0.0.9

# Maven
groupId=kksw
